D:\PycharmProjects\WeatherForcast\venv\Scripts\python.exe D:\PycharmProjects\WeatherForcast\main.py 
Welcome to the weather forcast application.

Enter the city or zip code of the region you want the weather. Or enter 'Q' to quit: 98077
Forcast for Cottage Lake
[{'clouds': {'all': 100},
  'dt': 1674939600,
  'dt_txt': '2023-01-28 21:00:00',
  'main': {'feels_like': 275.56,
           'grnd_level': 1009,
           'humidity': 89,
           'pressure': 1019,
           'sea_level': 1019,
           'temp': 278.36,
           'temp_kf': -1.63,
           'temp_max': 279.99,
           'temp_min': 278.36},
  'pop': 0.45,
  'rain': {'3h': 0.47},
  'sys': {'pod': 'd'},
  'visibility': 10000,
  'weather': [{'description': 'light rain',
               'icon': '10d',
               'id': 500,
               'main': 'Rain'}],
  'wind': {'deg': 327, 'gust': 4.95, 'speed': 3.52}},
 {'clouds': {'all': 93},
  'dt': 1674950400,
  'dt_txt': '2023-01-29 00:00:00',
  'main': {'feels_like': 278.79,
           'grnd_level': 1009,
           'humidity': 83,
           'pressure': 1019,
           'sea_level': 1019,
           'temp': 278.79,
           'temp_kf': -0.87,
           'temp_max': 279.66,
           'temp_min': 278.79},
  'pop': 0.33,
  'rain': {'3h': 0.38},
  'sys': {'pod': 'd'},
  'visibility': 10000,
  'weather': [{'description': 'light rain',
               'icon': '10d',
               'id': 500,
               'main': 'Rain'}],
  'wind': {'deg': 347, 'gust': 2.26, 'speed': 1.31}},
 {'clouds': {'all': 73},
  'dt': 1674961200,
  'dt_txt': '2023-01-29 03:00:00',
  'main': {'feels_like': 274.28,
           'grnd_level': 1013,
           'humidity': 88,
           'pressure': 1022,
           'sea_level': 1022,
           'temp': 275.8,
           'temp_kf': 1.28,
           'temp_max': 275.8,
           'temp_min': 274.52},
  'pop': 0.39,
  'snow': {'3h': 0.38},
  'sys': {'pod': 'n'},
  'visibility': 10000,
  'weather': [{'description': 'light snow',
               'icon': '13n',
               'id': 600,
               'main': 'Snow'}],
  'wind': {'deg': 137, 'gust': 2.62, 'speed': 1.6}},
 {'clouds': {'all': 49},
  'dt': 1674972000,
  'dt_txt': '2023-01-29 06:00:00',
  'main': {'feels_like': 272.36,
           'grnd_level': 1016,
           'humidity': 87,
           'pressure': 1026,
           'sea_level': 1026,
           'temp': 272.36,
           'temp_kf': 0,
           'temp_max': 272.36,
           'temp_min': 272.36},
  'pop': 0.11,
  'sys': {'pod': 'n'},
  'visibility': 10000,
  'weather': [{'description': 'scattered clouds',
               'icon': '03n',
               'id': 802,
               'main': 'Clouds'}],
  'wind': {'deg': 97, 'gust': 1.16, 'speed': 1.33}},
 {'clouds': {'all': 6},
  'dt': 1674982800,
  'dt_txt': '2023-01-29 09:00:00',
  'main': {'feels_like': 271.27,
           'grnd_level': 1018,
           'humidity': 85,
           'pressure': 1029,
           'sea_level': 1029,
           'temp': 271.27,
           'temp_kf': 0,
           'temp_max': 271.27,
           'temp_min': 271.27},
  'pop': 0,
  'sys': {'pod': 'n'},
  'visibility': 10000,
  'weather': [{'description': 'clear sky',
               'icon': '01n',
               'id': 800,
               'main': 'Clear'}],
  'wind': {'deg': 52, 'gust': 1.11, 'speed': 1.03}},
 {'clouds': {'all': 5},
  'dt': 1674993600,
  'dt_txt': '2023-01-29 12:00:00',
  'main': {'feels_like': 270.91,
           'grnd_level': 1020,
           'humidity': 80,
           'pressure': 1030,
           'sea_level': 1030,
           'temp': 270.91,
           'temp_kf': 0,
           'temp_max': 270.91,
           'temp_min': 270.91},
  'pop': 0,
  'sys': {'pod': 'n'},
  'visibility': 10000,
  'weather': [{'description': 'clear sky',
               'icon': '01n',
               'id': 800,
               'main': 'Clear'}],
  'wind': {'deg': 29, 'gust': 2.13, 'speed': 1.07}},
 {'clouds': {'all': 2},
  'dt': 1675004400,
  'dt_txt': '2023-01-29 15:00:00',
  'main': {'feels_like': 270.44,
           'grnd_level': 1021,
           'humidity': 79,
           'pressure': 1031,
           'sea_level': 1031,
           'temp': 270.44,
           'temp_kf': 0,
           'temp_max': 270.44,
           'temp_min': 270.44},
  'pop': 0,
  'sys': {'pod': 'n'},
  'visibility': 10000,
  'weather': [{'description': 'clear sky',
               'icon': '01n',
               'id': 800,
               'main': 'Clear'}],
  'wind': {'deg': 33, 'gust': 2.07, 'speed': 1.13}},
 {'clouds': {'all': 1},
  'dt': 1675015200,
  'dt_txt': '2023-01-29 18:00:00',
  'main': {'feels_like': 271.31,
           'grnd_level': 1022,
           'humidity': 59,
           'pressure': 1032,
           'sea_level': 1032,
           'temp': 273.54,
           'temp_kf': 0,
           'temp_max': 273.54,
           'temp_min': 273.54},
  'pop': 0,
  'sys': {'pod': 'd'},
  'visibility': 10000,
  'weather': [{'description': 'clear sky',
               'icon': '01d',
               'id': 800,
               'main': 'Clear'}],
  'wind': {'deg': 2, 'gust': 2.59, 'speed': 1.87}},
 {'clouds': {'all': 4},
  'dt': 1675026000,
  'dt_txt': '2023-01-29 21:00:00',
  'main': {'feels_like': 275.64,
           'grnd_level': 1021,
           'humidity': 43,
           'pressure': 1031,
           'sea_level': 1031,
           'temp': 277.23,
           'temp_kf': 0,
           'temp_max': 277.23,
           'temp_min': 277.23},
  'pop': 0,
  'sys': {'pod': 'd'},
  'visibility': 10000,
  'weather': [{'description': 'clear sky',
               'icon': '01d',
               'id': 800,
               'main': 'Clear'}],
  'wind': {'deg': 328, 'gust': 1.67, 'speed': 1.83}},
 {'clouds': {'all': 3},
  'dt': 1675036800,
  'dt_txt': '2023-01-30 00:00:00',
  'main': {'feels_like': 275.27,
           'grnd_level': 1020,
           'humidity': 46,
           'pressure': 1030,
           'sea_level': 1030,
           'temp': 276.56,
           'temp_kf': 0,
           'temp_max': 276.56,
           'temp_min': 276.56},
  'pop': 0,
  'sys': {'pod': 'd'},
  'visibility': 10000,
  'weather': [{'description': 'clear sky',
               'icon': '01d',
               'id': 800,
               'main': 'Clear'}],
  'wind': {'deg': 338, 'gust': 2.27, 'speed': 1.51}},
 {'clouds': {'all': 3},
  'dt': 1675047600,
  'dt_txt': '2023-01-30 03:00:00',
  'main': {'feels_like': 271.64,
           'grnd_level': 1020,
           'humidity': 65,
           'pressure': 1030,
           'sea_level': 1030,
           'temp': 271.64,
           'temp_kf': 0,
           'temp_max': 271.64,
           'temp_min': 271.64},
  'pop': 0,
  'sys': {'pod': 'n'},
  'visibility': 10000,
  'weather': [{'description': 'clear sky',
               'icon': '01n',
               'id': 800,
               'main': 'Clear'}],
  'wind': {'deg': 19, 'gust': 1.31, 'speed': 1.25}},
 {'clouds': {'all': 16},
  'dt': 1675058400,
  'dt_txt': '2023-01-30 06:00:00',
  'main': {'feels_like': 271.33,
           'grnd_level': 1020,
           'humidity': 67,
           'pressure': 1030,
           'sea_level': 1030,
           'temp': 271.33,
           'temp_kf': 0,
           'temp_max': 271.33,
           'temp_min': 271.33},
  'pop': 0,
  'sys': {'pod': 'n'},
  'visibility': 10000,
  'weather': [{'description': 'few clouds',
               'icon': '02n',
               'id': 801,
               'main': 'Clouds'}],
  'wind': {'deg': 70, 'gust': 0.79, 'speed': 0.85}},
 {'clouds': {'all': 51},
  'dt': 1675069200,
  'dt_txt': '2023-01-30 09:00:00',
  'main': {'feels_like': 270.74,
           'grnd_level': 1020,
           'humidity': 67,
           'pressure': 1030,
           'sea_level': 1030,
           'temp': 270.74,
           'temp_kf': 0,
           'temp_max': 270.74,
           'temp_min': 270.74},
  'pop': 0,
  'sys': {'pod': 'n'},
  'visibility': 10000,
  'weather': [{'description': 'broken clouds',
               'icon': '04n',
               'id': 803,
               'main': 'Clouds'}],
  'wind': {'deg': 85, 'gust': 0.88, 'speed': 0.99}},
 {'clouds': {'all': 30},
  'dt': 1675080000,
  'dt_txt': '2023-01-30 12:00:00',
  'main': {'feels_like': 270.17,
           'grnd_level': 1019,
           'humidity': 63,
           'pressure': 1030,
           'sea_level': 1030,
           'temp': 270.17,
           'temp_kf': 0,
           'temp_max': 270.17,
           'temp_min': 270.17},
  'pop': 0,
  'sys': {'pod': 'n'},
  'visibility': 10000,
  'weather': [{'description': 'scattered clouds',
               'icon': '03n',
               'id': 802,
               'main': 'Clouds'}],
  'wind': {'deg': 98, 'gust': 1.01, 'speed': 1.15}},
 {'clouds': {'all': 2},
  'dt': 1675090800,
  'dt_txt': '2023-01-30 15:00:00',
  'main': {'feels_like': 267.68,
           'grnd_level': 1018,
           'humidity': 57,
           'pressure': 1028,
           'sea_level': 1028,
           'temp': 269.73,
           'temp_kf': 0,
           'temp_max': 269.73,
           'temp_min': 269.73},
  'pop': 0,
  'sys': {'pod': 'n'},
  'visibility': 10000,
  'weather': [{'description': 'clear sky',
               'icon': '01n',
               'id': 800,
               'main': 'Clear'}],
  'wind': {'deg': 107, 'gust': 1.36, 'speed': 1.4}},
 {'clouds': {'all': 6},
  'dt': 1675101600,
  'dt_txt': '2023-01-30 18:00:00',
  'main': {'feels_like': 274.13,
           'grnd_level': 1018,
           'humidity': 38,
           'pressure': 1028,
           'sea_level': 1028,
           'temp': 274.13,
           'temp_kf': 0,
           'temp_max': 274.13,
           'temp_min': 274.13},
  'pop': 0,
  'sys': {'pod': 'd'},
  'visibility': 10000,
  'weather': [{'description': 'clear sky',
               'icon': '01d',
               'id': 800,
               'main': 'Clear'}],
  'wind': {'deg': 107, 'gust': 1.37, 'speed': 0.83}},
 {'clouds': {'all': 96},
  'dt': 1675112400,
  'dt_txt': '2023-01-30 21:00:00',
  'main': {'feels_like': 277.71,
           'grnd_level': 1017,
           'humidity': 32,
           'pressure': 1027,
           'sea_level': 1027,
           'temp': 277.71,
           'temp_kf': 0,
           'temp_max': 277.71,
           'temp_min': 277.71},
  'pop': 0,
  'sys': {'pod': 'd'},
  'visibility': 10000,
  'weather': [{'description': 'overcast clouds',
               'icon': '04d',
               'id': 804,
               'main': 'Clouds'}],
  'wind': {'deg': 337, 'gust': 0.67, 'speed': 0.3}},
 {'clouds': {'all': 98},
  'dt': 1675123200,
  'dt_txt': '2023-01-31 00:00:00',
  'main': {'feels_like': 276.34,
           'grnd_level': 1015,
           'humidity': 44,
           'pressure': 1025,
           'sea_level': 1025,
           'temp': 276.34,
           'temp_kf': 0,
           'temp_max': 276.34,
           'temp_min': 276.34},
  'pop': 0,
  'sys': {'pod': 'd'},
  'visibility': 10000,
  'weather': [{'description': 'overcast clouds',
               'icon': '04d',
               'id': 804,
               'main': 'Clouds'}],
  'wind': {'deg': 320, 'gust': 0.89, 'speed': 0.9}},
 {'clouds': {'all': 100},
  'dt': 1675134000,
  'dt_txt': '2023-01-31 03:00:00',
  'main': {'feels_like': 274.08,
           'grnd_level': 1014,
           'humidity': 51,
           'pressure': 1024,
           'sea_level': 1024,
           'temp': 274.08,
           'temp_kf': 0,
           'temp_max': 274.08,
           'temp_min': 274.08},
  'pop': 0,
  'sys': {'pod': 'n'},
  'visibility': 10000,
  'weather': [{'description': 'overcast clouds',
               'icon': '04n',
               'id': 804,
               'main': 'Clouds'}],
  'wind': {'deg': 345, 'gust': 0.68, 'speed': 0.72}},
 {'clouds': {'all': 100},
  'dt': 1675144800,
  'dt_txt': '2023-01-31 06:00:00',
  'main': {'feels_like': 272.9,
           'grnd_level': 1013,
           'humidity': 57,
           'pressure': 1023,
           'sea_level': 1023,
           'temp': 272.9,
           'temp_kf': 0,
           'temp_max': 272.9,
           'temp_min': 272.9},
  'pop': 0,
  'sys': {'pod': 'n'},
  'visibility': 10000,
  'weather': [{'description': 'overcast clouds',
               'icon': '04n',
               'id': 804,
               'main': 'Clouds'}],
  'wind': {'deg': 134, 'gust': 0.82, 'speed': 0.9}},
 {'clouds': {'all': 100},
  'dt': 1675155600,
  'dt_txt': '2023-01-31 09:00:00',
  'main': {'feels_like': 272.83,
           'grnd_level': 1012,
           'humidity': 60,
           'pressure': 1022,
           'sea_level': 1022,
           'temp': 272.83,
           'temp_kf': 0,
           'temp_max': 272.83,
           'temp_min': 272.83},
  'pop': 0,
  'sys': {'pod': 'n'},
  'visibility': 10000,
  'weather': [{'description': 'overcast clouds',
               'icon': '04n',
               'id': 804,
               'main': 'Clouds'}],
  'wind': {'deg': 103, 'gust': 0.72, 'speed': 0.75}},
 {'clouds': {'all': 100},
  'dt': 1675166400,
  'dt_txt': '2023-01-31 12:00:00',
  'main': {'feels_like': 273.08,
           'grnd_level': 1011,
           'humidity': 59,
           'pressure': 1021,
           'sea_level': 1021,
           'temp': 273.08,
           'temp_kf': 0,
           'temp_max': 273.08,
           'temp_min': 273.08},
  'pop': 0,
  'sys': {'pod': 'n'},
  'visibility': 10000,
  'weather': [{'description': 'overcast clouds',
               'icon': '04n',
               'id': 804,
               'main': 'Clouds'}],
  'wind': {'deg': 121, 'gust': 0.7, 'speed': 0.7}},
 {'clouds': {'all': 100},
  'dt': 1675177200,
  'dt_txt': '2023-01-31 15:00:00',
  'main': {'feels_like': 273.5,
           'grnd_level': 1010,
           'humidity': 59,
           'pressure': 1020,
           'sea_level': 1020,
           'temp': 273.5,
           'temp_kf': 0,
           'temp_max': 273.5,
           'temp_min': 273.5},
  'pop': 0.72,
  'snow': {'3h': 0.44},
  'sys': {'pod': 'n'},
  'visibility': 10000,
  'weather': [{'description': 'light snow',
               'icon': '13n',
               'id': 600,
               'main': 'Snow'}],
  'wind': {'deg': 126, 'gust': 0.45, 'speed': 0.38}},
 {'clouds': {'all': 96},
  'dt': 1675188000,
  'dt_txt': '2023-01-31 18:00:00',
  'main': {'feels_like': 276.09,
           'grnd_level': 1011,
           'humidity': 51,
           'pressure': 1021,
           'sea_level': 1021,
           'temp': 276.09,
           'temp_kf': 0,
           'temp_max': 276.09,
           'temp_min': 276.09},
  'pop': 0.56,
  'sys': {'pod': 'd'},
  'visibility': 10000,
  'weather': [{'description': 'overcast clouds',
               'icon': '04d',
               'id': 804,
               'main': 'Clouds'}],
  'wind': {'deg': 178, 'gust': 1.65, 'speed': 0.87}},
 {'clouds': {'all': 100},
  'dt': 1675198800,
  'dt_txt': '2023-01-31 21:00:00',
  'main': {'feels_like': 276.27,
           'grnd_level': 1010,
           'humidity': 51,
           'pressure': 1020,
           'sea_level': 1020,
           'temp': 277.79,
           'temp_kf': 0,
           'temp_max': 277.79,
           'temp_min': 277.79},
  'pop': 0,
  'sys': {'pod': 'd'},
  'visibility': 10000,
  'weather': [{'description': 'overcast clouds',
               'icon': '04d',
               'id': 804,
               'main': 'Clouds'}],
  'wind': {'deg': 199, 'gust': 2.89, 'speed': 1.84}},
 {'clouds': {'all': 100},
  'dt': 1675209600,
  'dt_txt': '2023-02-01 00:00:00',
  'main': {'feels_like': 275.69,
           'grnd_level': 1009,
           'humidity': 68,
           'pressure': 1019,
           'sea_level': 1019,
           'temp': 276.88,
           'temp_kf': 0,
           'temp_max': 276.88,
           'temp_min': 276.88},
  'pop': 0,
  'sys': {'pod': 'd'},
  'visibility': 10000,
  'weather': [{'description': 'overcast clouds',
               'icon': '04d',
               'id': 804,
               'main': 'Clouds'}],
  'wind': {'deg': 177, 'gust': 2.89, 'speed': 1.47}},
 {'clouds': {'all': 100},
  'dt': 1675220400,
  'dt_txt': '2023-02-01 03:00:00',
  'main': {'feels_like': 272.52,
           'grnd_level': 1009,
           'humidity': 82,
           'pressure': 1019,
           'sea_level': 1019,
           'temp': 273.91,
           'temp_kf': 0,
           'temp_max': 273.91,
           'temp_min': 273.91},
  'pop': 0,
  'sys': {'pod': 'n'},
  'visibility': 10000,
  'weather': [{'description': 'overcast clouds',
               'icon': '04n',
               'id': 804,
               'main': 'Clouds'}],
  'wind': {'deg': 135, 'gust': 1.6, 'speed': 1.34}},
 {'clouds': {'all': 100},
  'dt': 1675231200,
  'dt_txt': '2023-02-01 06:00:00',
  'main': {'feels_like': 274.12,
           'grnd_level': 1009,
           'humidity': 96,
           'pressure': 1019,
           'sea_level': 1019,
           'temp': 274.12,
           'temp_kf': 0,
           'temp_max': 274.12,
           'temp_min': 274.12},
  'pop': 0.23,
  'snow': {'3h': 0.19},
  'sys': {'pod': 'n'},
  'visibility': 532,
  'weather': [{'description': 'light snow',
               'icon': '13n',
               'id': 600,
               'main': 'Snow'}],
  'wind': {'deg': 85, 'gust': 1.97, 'speed': 1.12}},
 {'clouds': {'all': 100},
  'dt': 1675242000,
  'dt_txt': '2023-02-01 09:00:00',
  'main': {'feels_like': 274.97,
           'grnd_level': 1009,
           'humidity': 99,
           'pressure': 1019,
           'sea_level': 1019,
           'temp': 274.97,
           'temp_kf': 0,
           'temp_max': 274.97,
           'temp_min': 274.97},
  'pop': 0.57,
  'rain': {'3h': 0.54},
  'sys': {'pod': 'n'},
  'visibility': 542,
  'weather': [{'description': 'light rain',
               'icon': '10n',
               'id': 500,
               'main': 'Rain'}],
  'wind': {'deg': 104, 'gust': 1.88, 'speed': 1.07}},
 {'clouds': {'all': 100},
  'dt': 1675252800,
  'dt_txt': '2023-02-01 12:00:00',
  'main': {'feels_like': 275.3,
           'grnd_level': 1008,
           'humidity': 97,
           'pressure': 1018,
           'sea_level': 1018,
           'temp': 275.3,
           'temp_kf': 0,
           'temp_max': 275.3,
           'temp_min': 275.3},
  'pop': 0.35,
  'sys': {'pod': 'n'},
  'visibility': 10000,
  'weather': [{'description': 'overcast clouds',
               'icon': '04n',
               'id': 804,
               'main': 'Clouds'}],
  'wind': {'deg': 144, 'gust': 0.77, 'speed': 0.53}},
 {'clouds': {'all': 100},
  'dt': 1675263600,
  'dt_txt': '2023-02-01 15:00:00',
  'main': {'feels_like': 275.4,
           'grnd_level': 1007,
           'humidity': 95,
           'pressure': 1017,
           'sea_level': 1017,
           'temp': 275.4,
           'temp_kf': 0,
           'temp_max': 275.4,
           'temp_min': 275.4},
  'pop': 0,
  'sys': {'pod': 'n'},
  'visibility': 10000,
  'weather': [{'description': 'overcast clouds',
               'icon': '04n',
               'id': 804,
               'main': 'Clouds'}],
  'wind': {'deg': 92, 'gust': 0.72, 'speed': 0.72}},
 {'clouds': {'all': 100},
  'dt': 1675274400,
  'dt_txt': '2023-02-01 18:00:00',
  'main': {'feels_like': 277.86,
           'grnd_level': 1007,
           'humidity': 85,
           'pressure': 1016,
           'sea_level': 1016,
           'temp': 277.86,
           'temp_kf': 0,
           'temp_max': 277.86,
           'temp_min': 277.86},
  'pop': 0,
  'sys': {'pod': 'd'},
  'visibility': 10000,
  'weather': [{'description': 'overcast clouds',
               'icon': '04d',
               'id': 804,
               'main': 'Clouds'}],
  'wind': {'deg': 60, 'gust': 1.24, 'speed': 0.7}},
 {'clouds': {'all': 100},
  'dt': 1675285200,
  'dt_txt': '2023-02-01 21:00:00',
  'main': {'feels_like': 281.82,
           'grnd_level': 1005,
           'humidity': 75,
           'pressure': 1014,
           'sea_level': 1014,
           'temp': 281.82,
           'temp_kf': 0,
           'temp_max': 281.82,
           'temp_min': 281.82},
  'pop': 0,
  'sys': {'pod': 'd'},
  'visibility': 10000,
  'weather': [{'description': 'overcast clouds',
               'icon': '04d',
               'id': 804,
               'main': 'Clouds'}],
  'wind': {'deg': 210, 'gust': 1.07, 'speed': 0.26}},
 {'clouds': {'all': 100},
  'dt': 1675296000,
  'dt_txt': '2023-02-02 00:00:00',
  'main': {'feels_like': 280.3,
           'grnd_level': 1004,
           'humidity': 87,
           'pressure': 1014,
           'sea_level': 1014,
           'temp': 280.3,
           'temp_kf': 0,
           'temp_max': 280.3,
           'temp_min': 280.3},
  'pop': 0,
  'sys': {'pod': 'd'},
  'visibility': 10000,
  'weather': [{'description': 'overcast clouds',
               'icon': '04d',
               'id': 804,
               'main': 'Clouds'}],
  'wind': {'deg': 229, 'gust': 0.61, 'speed': 0.49}},
 {'clouds': {'all': 100},
  'dt': 1675306800,
  'dt_txt': '2023-02-02 03:00:00',
  'main': {'feels_like': 276.52,
           'grnd_level': 1004,
           'humidity': 93,
           'pressure': 1014,
           'sea_level': 1014,
           'temp': 277.51,
           'temp_kf': 0,
           'temp_max': 277.51,
           'temp_min': 277.51},
  'pop': 0,
  'sys': {'pod': 'n'},
  'visibility': 10000,
  'weather': [{'description': 'overcast clouds',
               'icon': '04n',
               'id': 804,
               'main': 'Clouds'}],
  'wind': {'deg': 129, 'gust': 1.32, 'speed': 1.39}},
 {'clouds': {'all': 100},
  'dt': 1675317600,
  'dt_txt': '2023-02-02 06:00:00',
  'main': {'feels_like': 274.74,
           'grnd_level': 1004,
           'humidity': 86,
           'pressure': 1014,
           'sea_level': 1014,
           'temp': 276.3,
           'temp_kf': 0,
           'temp_max': 276.3,
           'temp_min': 276.3},
  'pop': 0,
  'sys': {'pod': 'n'},
  'visibility': 10000,
  'weather': [{'description': 'overcast clouds',
               'icon': '04n',
               'id': 804,
               'main': 'Clouds'}],
  'wind': {'deg': 119, 'gust': 2.11, 'speed': 1.68}},
 {'clouds': {'all': 100},
  'dt': 1675328400,
  'dt_txt': '2023-02-02 09:00:00',
  'main': {'feels_like': 274.65,
           'grnd_level': 1004,
           'humidity': 82,
           'pressure': 1014,
           'sea_level': 1014,
           'temp': 275.94,
           'temp_kf': 0,
           'temp_max': 275.94,
           'temp_min': 275.94},
  'pop': 0,
  'sys': {'pod': 'n'},
  'visibility': 10000,
  'weather': [{'description': 'overcast clouds',
               'icon': '04n',
               'id': 804,
               'main': 'Clouds'}],
  'wind': {'deg': 113, 'gust': 1.36, 'speed': 1.45}},
 {'clouds': {'all': 100},
  'dt': 1675339200,
  'dt_txt': '2023-02-02 12:00:00',
  'main': {'feels_like': 273.56,
           'grnd_level': 1003,
           'humidity': 83,
           'pressure': 1013,
           'sea_level': 1013,
           'temp': 275.39,
           'temp_kf': 0,
           'temp_max': 275.39,
           'temp_min': 275.39},
  'pop': 0,
  'sys': {'pod': 'n'},
  'visibility': 10000,
  'weather': [{'description': 'overcast clouds',
               'icon': '04n',
               'id': 804,
               'main': 'Clouds'}],
  'wind': {'deg': 110, 'gust': 1.69, 'speed': 1.79}},
 {'clouds': {'all': 100},
  'dt': 1675350000,
  'dt_txt': '2023-02-02 15:00:00',
  'main': {'feels_like': 273.52,
           'grnd_level': 1002,
           'humidity': 82,
           'pressure': 1012,
           'sea_level': 1012,
           'temp': 275,
           'temp_kf': 0,
           'temp_max': 275,
           'temp_min': 275},
  'pop': 0,
  'sys': {'pod': 'n'},
  'visibility': 10000,
  'weather': [{'description': 'overcast clouds',
               'icon': '04n',
               'id': 804,
               'main': 'Clouds'}],
  'wind': {'deg': 102, 'gust': 1.34, 'speed': 1.49}},
 {'clouds': {'all': 100},
  'dt': 1675360800,
  'dt_txt': '2023-02-02 18:00:00',
  'main': {'feels_like': 276.58,
           'grnd_level': 1001,
           'humidity': 74,
           'pressure': 1010,
           'sea_level': 1010,
           'temp': 278.09,
           'temp_kf': 0,
           'temp_max': 278.09,
           'temp_min': 278.09},
  'pop': 0,
  'sys': {'pod': 'd'},
  'visibility': 10000,
  'weather': [{'description': 'overcast clouds',
               'icon': '04d',
               'id': 804,
               'main': 'Clouds'}],
  'wind': {'deg': 84, 'gust': 4.81, 'speed': 1.88}}]
Enter the city or zip code of the region you want the weather. Or enter 'Q' to quit: 